<?php
/* 
 * Generated by CRUDigniter v3.2 
 * www.crudigniter.com
 */
 
class Fixedlistvalue extends CI_Controller{
    function __construct()
    {
        parent::__construct();
        $this->load->model('Fixedlistvalue_model');
    } 

    /*
     * Listing of fixedlistvalues
     */
    function index()
    {
        $data['fixedlistvalues'] = $this->Fixedlistvalue_model->get_all_fixedlistvalues();
        
        $data['_view'] = 'fixedlistvalue/index';
        $this->load->view('layouts/main',$data);
    }

    /*
     * Adding a new fixedlistvalue
     */
    function add()
    {   
        if(isset($_POST) && count($_POST) > 0)     
        {   
            $params = array(
				'typeId' => $this->input->post('typeId'),
				'value' => $this->input->post('value'),
            );
            
            $fixedlistvalue_id = $this->Fixedlistvalue_model->add_fixedlistvalue($params);
            redirect('fixedlistvalue/index');
        }
        else
        {            
            $data['_view'] = 'fixedlistvalue/add';
            $this->load->view('layouts/main',$data);
        }
    }  

    /*
     * Editing a fixedlistvalue
     */
    function edit($id)
    {   
        // check if the fixedlistvalue exists before trying to edit it
        $data['fixedlistvalue'] = $this->Fixedlistvalue_model->get_fixedlistvalue($id);
        
        if(isset($data['fixedlistvalue']['id']))
        {
            if(isset($_POST) && count($_POST) > 0)     
            {   
                $params = array(
					'typeId' => $this->input->post('typeId'),
					'value' => $this->input->post('value'),
                );

                $this->Fixedlistvalue_model->update_fixedlistvalue($id,$params);            
                redirect('fixedlistvalue/index');
            }
            else
            {
                $data['_view'] = 'fixedlistvalue/edit';
                $this->load->view('layouts/main',$data);
            }
        }
        else
            show_error('The fixedlistvalue you are trying to edit does not exist.');
    } 

    /*
     * Deleting fixedlistvalue
     */
    function remove($id)
    {
        $fixedlistvalue = $this->Fixedlistvalue_model->get_fixedlistvalue($id);

        // check if the fixedlistvalue exists before trying to delete it
        if(isset($fixedlistvalue['id']))
        {
            $this->Fixedlistvalue_model->delete_fixedlistvalue($id);
            redirect('fixedlistvalue/index');
        }
        else
            show_error('The fixedlistvalue you are trying to delete does not exist.');
    }
    
}
