<?php
/* 
 * Generated by CRUDigniter v3.2 
 * www.crudigniter.com
 */
 
class Fixedlisttype extends CI_Controller{
    function __construct()
    {
        parent::__construct();
        $this->load->model('Fixedlisttype_model');
    } 

    /*
     * Listing of fixedlisttypes
     */
    function index()
    {
        $data['fixedlisttypes'] = $this->Fixedlisttype_model->get_all_fixedlisttypes();
        
        $data['_view'] = 'fixedlisttype/index';
        $this->load->view('layouts/main',$data);
    }

    /*
     * Adding a new fixedlisttype
     */
    function add()
    {   
        if(isset($_POST) && count($_POST) > 0)     
        {   
            $params = array(
				'name' => $this->input->post('name'),
            );
            
            $fixedlisttype_id = $this->Fixedlisttype_model->add_fixedlisttype($params);
            redirect('fixedlisttype/index');
        }
        else
        {            
            $data['_view'] = 'fixedlisttype/add';
            $this->load->view('layouts/main',$data);
        }
    }  

    /*
     * Editing a fixedlisttype
     */
    function edit($id)
    {   
        // check if the fixedlisttype exists before trying to edit it
        $data['fixedlisttype'] = $this->Fixedlisttype_model->get_fixedlisttype($id);
        
        if(isset($data['fixedlisttype']['id']))
        {
            if(isset($_POST) && count($_POST) > 0)     
            {   
                $params = array(
					'name' => $this->input->post('name'),
                );

                $this->Fixedlisttype_model->update_fixedlisttype($id,$params);            
                redirect('fixedlisttype/index');
            }
            else
            {
                $data['_view'] = 'fixedlisttype/edit';
                $this->load->view('layouts/main',$data);
            }
        }
        else
            show_error('The fixedlisttype you are trying to edit does not exist.');
    } 

    /*
     * Deleting fixedlisttype
     */
    function remove($id)
    {
        $fixedlisttype = $this->Fixedlisttype_model->get_fixedlisttype($id);

        // check if the fixedlisttype exists before trying to delete it
        if(isset($fixedlisttype['id']))
        {
            $this->Fixedlisttype_model->delete_fixedlisttype($id);
            redirect('fixedlisttype/index');
        }
        else
            show_error('The fixedlisttype you are trying to delete does not exist.');
    }
    
}
