<?php
/* 
 * Generated by CRUDigniter v3.2 
 * www.crudigniter.com
 */
 
class Message extends CI_Controller{
    function __construct()
    {
        parent::__construct();
        $this->load->model('Message_model');
    } 

    /*
     * Listing of messages
     */
    function index()
    {
        $data['messages'] = $this->Message_model->get_all_messages();
        
        $data['_view'] = 'message/index';
        $this->load->view('layouts/main',$data);
    }

    /*
     * Adding a new message
     */
    function add()
    {   
        if(isset($_POST) && count($_POST) > 0)     
        {   
            $params = array(
				'sender_id' => $this->input->post('sender_id'),
				'receiver_id' => $this->input->post('receiver_id'),
				'subject' => $this->input->post('subject'),
				'message' => $this->input->post('message'),
            );
            
            $message_id = $this->Message_model->add_message($params);
            redirect('message/index');
        }
        else
        {            
            $data['_view'] = 'message/add';
            $this->load->view('layouts/main',$data);
        }
    }  

    /*
     * Editing a message
     */
    function edit($id)
    {   
        // check if the message exists before trying to edit it
        $data['message'] = $this->Message_model->get_message($id);
        
        if(isset($data['message']['id']))
        {
            if(isset($_POST) && count($_POST) > 0)     
            {   
                $params = array(
					'sender_id' => $this->input->post('sender_id'),
					'receiver_id' => $this->input->post('receiver_id'),
					'subject' => $this->input->post('subject'),
					'message' => $this->input->post('message'),
                );

                $this->Message_model->update_message($id,$params);            
                redirect('message/index');
            }
            else
            {
                $data['_view'] = 'message/edit';
                $this->load->view('layouts/main',$data);
            }
        }
        else
            show_error('The message you are trying to edit does not exist.');
    } 

    /*
     * Deleting message
     */
    function remove($id)
    {
        $message = $this->Message_model->get_message($id);

        // check if the message exists before trying to delete it
        if(isset($message['id']))
        {
            $this->Message_model->delete_message($id);
            redirect('message/index');
        }
        else
            show_error('The message you are trying to delete does not exist.');
    }
    
}
