<?php
/* 
 * Generated by CRUDigniter v3.2 
 * www.crudigniter.com
 */
 
class Partnerpreference extends CI_Controller{
    function __construct()
    {
        parent::__construct();
        $this->load->model('Partnerpreference_model');
    } 

    /*
     * Listing of partnerpreferences
     */
    function index()
    {
        $data['partnerpreferences'] = $this->Partnerpreference_model->get_all_partnerpreferences();
        
        $data['_view'] = 'partnerpreference/index';
        $this->load->view('layouts/main',$data);
    }

    /*
     * Adding a new partnerpreference
     */
    function add()
    {   
        if(isset($_POST) && count($_POST) > 0)     
        {   
            $params = array(
				'agefrom' => $this->input->post('agefrom'),
				'ageto' => $this->input->post('ageto'),
				'heightfrom' => $this->input->post('heightfrom'),
				'heightto' => $this->input->post('heightto'),
				'marital_status' => $this->input->post('marital_status'),
				'health_information' => $this->input->post('health_information'),
				'skintone' => $this->input->post('skintone'),
				'diet' => $this->input->post('diet'),
				'smoke' => $this->input->post('smoke'),
				'drink' => $this->input->post('drink'),
				'bodytype' => $this->input->post('bodytype'),
				'disability' => $this->input->post('disability'),
				'country' => $this->input->post('country'),
				'state' => $this->input->post('state'),
				'city' => $this->input->post('city'),
				'mother_tongue' => $this->input->post('mother_tongue'),
				'about_my_partner' => $this->input->post('about_my_partner'),
				'income' => $this->input->post('income'),
            );
            
            $partnerpreference_id = $this->Partnerpreference_model->add_partnerpreference($params);
            redirect('partnerpreference/index');
        }
        else
        {            
            $data['_view'] = 'partnerpreference/add';
            $this->load->view('layouts/main',$data);
        }
    }  

    /*
     * Editing a partnerpreference
     */
    function edit($user_id)
    {   
        // check if the partnerpreference exists before trying to edit it
        $data['partnerpreference'] = $this->Partnerpreference_model->get_partnerpreference($user_id);
        
        if(isset($data['partnerpreference']['user_id']))
        {
            if(isset($_POST) && count($_POST) > 0)     
            {   
                $params = array(
					'agefrom' => $this->input->post('agefrom'),
					'ageto' => $this->input->post('ageto'),
					'heightfrom' => $this->input->post('heightfrom'),
					'heightto' => $this->input->post('heightto'),
					'marital_status' => $this->input->post('marital_status'),
					'health_information' => $this->input->post('health_information'),
					'skintone' => $this->input->post('skintone'),
					'diet' => $this->input->post('diet'),
					'smoke' => $this->input->post('smoke'),
					'drink' => $this->input->post('drink'),
					'bodytype' => $this->input->post('bodytype'),
					'disability' => $this->input->post('disability'),
					'country' => $this->input->post('country'),
					'state' => $this->input->post('state'),
					'city' => $this->input->post('city'),
					'mother_tongue' => $this->input->post('mother_tongue'),
					'about_my_partner' => $this->input->post('about_my_partner'),
					'income' => $this->input->post('income'),
                );

                $this->Partnerpreference_model->update_partnerpreference($user_id,$params);            
                redirect('partnerpreference/index');
            }
            else
            {
                $data['_view'] = 'partnerpreference/edit';
                $this->load->view('layouts/main',$data);
            }
        }
        else
            show_error('The partnerpreference you are trying to edit does not exist.');
    } 

    /*
     * Deleting partnerpreference
     */
    function remove($user_id)
    {
        $partnerpreference = $this->Partnerpreference_model->get_partnerpreference($user_id);

        // check if the partnerpreference exists before trying to delete it
        if(isset($partnerpreference['user_id']))
        {
            $this->Partnerpreference_model->delete_partnerpreference($user_id);
            redirect('partnerpreference/index');
        }
        else
            show_error('The partnerpreference you are trying to delete does not exist.');
    }
    
}
