<?php
/* 
 * Generated by CRUDigniter v3.2 
 * www.crudigniter.com
 */
 
class Savedprofile extends CI_Controller{
    function __construct()
    {
        parent::__construct();
        $this->load->model('Savedprofile_model');
    } 

    /*
     * Listing of savedprofiles
     */
    function index()
    {
        $data['savedprofiles'] = $this->Savedprofile_model->get_all_savedprofiles();
        
        $data['_view'] = 'savedprofile/index';
        $this->load->view('layouts/main',$data);
    }

    /*
     * Adding a new savedprofile
     */
    function add()
    {   
        if(isset($_POST) && count($_POST) > 0)     
        {   
            $params = array(
            );
            
            $savedprofile_id = $this->Savedprofile_model->add_savedprofile($params);
            redirect('savedprofile/index');
        }
        else
        {            
            $data['_view'] = 'savedprofile/add';
            $this->load->view('layouts/main',$data);
        }
    }  

    /*
     * Editing a savedprofile
     */
    function edit($userId)
    {   
        // check if the savedprofile exists before trying to edit it
        $data['savedprofile'] = $this->Savedprofile_model->get_savedprofile($userId);
        
        if(isset($data['savedprofile']['userId']))
        {
            if(isset($_POST) && count($_POST) > 0)     
            {   
                $params = array(
                );

                $this->Savedprofile_model->update_savedprofile($userId,$params);            
                redirect('savedprofile/index');
            }
            else
            {
                $data['_view'] = 'savedprofile/edit';
                $this->load->view('layouts/main',$data);
            }
        }
        else
            show_error('The savedprofile you are trying to edit does not exist.');
    } 

    /*
     * Deleting savedprofile
     */
    function remove($userId)
    {
        $savedprofile = $this->Savedprofile_model->get_savedprofile($userId);

        // check if the savedprofile exists before trying to delete it
        if(isset($savedprofile['userId']))
        {
            $this->Savedprofile_model->delete_savedprofile($userId);
            redirect('savedprofile/index');
        }
        else
            show_error('The savedprofile you are trying to delete does not exist.');
    }
    
}
