<?php
/* 
 * Generated by CRUDigniter v3.2 
 * www.crudigniter.com
 */
 
class State extends CI_Controller{
    function __construct()
    {
        parent::__construct();
        $this->load->model('State_model');
    } 

    /*
     * Listing of states
     */
    function index()
    {
        $data['states'] = $this->State_model->get_all_states();
        
        $data['_view'] = 'state/index';
        $this->load->view('layouts/main',$data);
    }

    /*
     * Adding a new state
     */
    function add()
    {   
        if(isset($_POST) && count($_POST) > 0)     
        {   
            $params = array(
				'country' => $this->input->post('country'),
				'name' => $this->input->post('name'),
            );
            
            $state_id = $this->State_model->add_state($params);
            redirect('state/index');
        }
        else
        {            
            $data['_view'] = 'state/add';
            $this->load->view('layouts/main',$data);
        }
    }  

    /*
     * Editing a state
     */
    function edit($id)
    {   
        // check if the state exists before trying to edit it
        $data['state'] = $this->State_model->get_state($id);
        
        if(isset($data['state']['id']))
        {
            if(isset($_POST) && count($_POST) > 0)     
            {   
                $params = array(
					'country' => $this->input->post('country'),
					'name' => $this->input->post('name'),
                );

                $this->State_model->update_state($id,$params);            
                redirect('state/index');
            }
            else
            {
                $data['_view'] = 'state/edit';
                $this->load->view('layouts/main',$data);
            }
        }
        else
            show_error('The state you are trying to edit does not exist.');
    } 

    /*
     * Deleting state
     */
    function remove($id)
    {
        $state = $this->State_model->get_state($id);

        // check if the state exists before trying to delete it
        if(isset($state['id']))
        {
            $this->State_model->delete_state($id);
            redirect('state/index');
        }
        else
            show_error('The state you are trying to delete does not exist.');
    }
    
}
