<?php
/* 
 * Generated by CRUDigniter v3.2 
 * www.crudigniter.com
 */
 
class Userprofile extends CI_Controller{
    function __construct()
    {
        parent::__construct();
        $this->load->model('Userprofile_model');
    } 

    /*
     * Listing of userprofiles
     */
    function index()
    {
        $data['userprofiles'] = $this->Userprofile_model->get_all_userprofiles();
        
        $data['_view'] = 'userprofile/index';
        $this->load->view('layouts/main',$data);
    }

    /*
     * Adding a new userprofile
     */
    function add()
    {   
        if(isset($_POST) && count($_POST) > 0)     
        {   
            $params = array(
				'gender' => $this->input->post('gender'),
				'age' => $this->input->post('age'),
				'marital_status' => $this->input->post('marital_status'),
				'country' => $this->input->post('country'),
				'state' => $this->input->post('state'),
				'city' => $this->input->post('city'),
				'mothertongue' => $this->input->post('mothertongue'),
				'height' => $this->input->post('height'),
				'skintone' => $this->input->post('skintone'),
				'bodytype' => $this->input->post('bodytype'),
				'disability' => $this->input->post('disability'),
				'diet' => $this->input->post('diet'),
				'smoke' => $this->input->post('smoke'),
				'drink' => $this->input->post('drink'),
				'religion' => $this->input->post('religion'),
				'caste' => $this->input->post('caste'),
				'sub_caste' => $this->input->post('sub_caste'),
				'highest_education' => $this->input->post('highest_education'),
				'education_field' => $this->input->post('education_field'),
				'occupation' => $this->input->post('occupation'),
				'income_currency' => $this->input->post('income_currency'),
				'father_name' => $this->input->post('father_name'),
				'mother_name' => $this->input->post('mother_name'),
				'family_status' => $this->input->post('family_status'),
				'married_brothers' => $this->input->post('married_brothers'),
				'married_sisters' => $this->input->post('married_sisters'),
				'hobbies' => $this->input->post('hobbies'),
				'interests' => $this->input->post('interests'),
				'family_type' => $this->input->post('family_type'),
				'open_to_other_castes' => $this->input->post('open_to_other_castes'),
				'family_values' => $this->input->post('family_values'),
				'annual_income_inr' => $this->input->post('annual_income_inr'),
				'annual_income_other' => $this->input->post('annual_income_other'),
				'date_of_birth' => $this->input->post('date_of_birth'),
				'unmarried_brothers' => $this->input->post('unmarried_brothers'),
				'unmarried_sisters' => $this->input->post('unmarried_sisters'),
				'favourite_music' => $this->input->post('favourite_music'),
				'preferred_movies' => $this->input->post('preferred_movies'),
				'food_i_cook' => $this->input->post('food_i_cook'),
				'in_your_own_words' => $this->input->post('in_your_own_words'),
				'photos' => $this->input->post('photos'),
            );
            
            $userprofile_id = $this->Userprofile_model->add_userprofile($params);
            redirect('userprofile/index');
        }
        else
        {            
            $data['_view'] = 'userprofile/add';
            $this->load->view('layouts/main',$data);
        }
    }  

    /*
     * Editing a userprofile
     */
    function edit($user_id)
    {   
        // check if the userprofile exists before trying to edit it
        $data['userprofile'] = $this->Userprofile_model->get_userprofile($user_id);
        
        if(isset($data['userprofile']['user_id']))
        {
            if(isset($_POST) && count($_POST) > 0)     
            {   
                $params = array(
					'gender' => $this->input->post('gender'),
					'age' => $this->input->post('age'),
					'marital_status' => $this->input->post('marital_status'),
					'country' => $this->input->post('country'),
					'state' => $this->input->post('state'),
					'city' => $this->input->post('city'),
					'mothertongue' => $this->input->post('mothertongue'),
					'height' => $this->input->post('height'),
					'skintone' => $this->input->post('skintone'),
					'bodytype' => $this->input->post('bodytype'),
					'disability' => $this->input->post('disability'),
					'diet' => $this->input->post('diet'),
					'smoke' => $this->input->post('smoke'),
					'drink' => $this->input->post('drink'),
					'religion' => $this->input->post('religion'),
					'caste' => $this->input->post('caste'),
					'sub_caste' => $this->input->post('sub_caste'),
					'highest_education' => $this->input->post('highest_education'),
					'education_field' => $this->input->post('education_field'),
					'occupation' => $this->input->post('occupation'),
					'income_currency' => $this->input->post('income_currency'),
					'father_name' => $this->input->post('father_name'),
					'mother_name' => $this->input->post('mother_name'),
					'family_status' => $this->input->post('family_status'),
					'married_brothers' => $this->input->post('married_brothers'),
					'married_sisters' => $this->input->post('married_sisters'),
					'hobbies' => $this->input->post('hobbies'),
					'interests' => $this->input->post('interests'),
					'family_type' => $this->input->post('family_type'),
					'open_to_other_castes' => $this->input->post('open_to_other_castes'),
					'family_values' => $this->input->post('family_values'),
					'annual_income_inr' => $this->input->post('annual_income_inr'),
					'annual_income_other' => $this->input->post('annual_income_other'),
					'date_of_birth' => $this->input->post('date_of_birth'),
					'unmarried_brothers' => $this->input->post('unmarried_brothers'),
					'unmarried_sisters' => $this->input->post('unmarried_sisters'),
					'favourite_music' => $this->input->post('favourite_music'),
					'preferred_movies' => $this->input->post('preferred_movies'),
					'food_i_cook' => $this->input->post('food_i_cook'),
					'in_your_own_words' => $this->input->post('in_your_own_words'),
					'photos' => $this->input->post('photos'),
                );

                $this->Userprofile_model->update_userprofile($user_id,$params);            
                redirect('userprofile/index');
            }
            else
            {
                $data['_view'] = 'userprofile/edit';
                $this->load->view('layouts/main',$data);
            }
        }
        else
            show_error('The userprofile you are trying to edit does not exist.');
    } 

    /*
     * Deleting userprofile
     */
    function remove($user_id)
    {
        $userprofile = $this->Userprofile_model->get_userprofile($user_id);

        // check if the userprofile exists before trying to delete it
        if(isset($userprofile['user_id']))
        {
            $this->Userprofile_model->delete_userprofile($user_id);
            redirect('userprofile/index');
        }
        else
            show_error('The userprofile you are trying to delete does not exist.');
    }
    
}
