<?php
/* 
 * Generated by CRUDigniter v3.2 
 * www.crudigniter.com
 */
 
class Fixedlisttype_model extends CI_Model
{
    function __construct()
    {
        parent::__construct();
    }
    
    /*
     * Get fixedlisttype by id
     */
    function get_fixedlisttype($id)
    {
        return $this->db->get_where('FixedListTypes',array('id'=>$id))->row_array();
    }
        
    /*
     * Get all fixedlisttypes
     */
    function get_all_fixedlisttypes()
    {
        $this->db->order_by('id', 'desc');
        return $this->db->get('FixedListTypes')->result_array();
    }
        
    /*
     * function to add new fixedlisttype
     */
    function add_fixedlisttype($params)
    {
        $this->db->insert('FixedListTypes',$params);
        return $this->db->insert_id();
    }
    
    /*
     * function to update fixedlisttype
     */
    function update_fixedlisttype($id,$params)
    {
        $this->db->where('id',$id);
        return $this->db->update('FixedListTypes',$params);
    }
    
    /*
     * function to delete fixedlisttype
     */
    function delete_fixedlisttype($id)
    {
        return $this->db->delete('FixedListTypes',array('id'=>$id));
    }
}
