<?php
/* 
 * Generated by CRUDigniter v3.2 
 * www.crudigniter.com
 */
 
class Fixedlistvalue_model extends CI_Model
{
    function __construct()
    {
        parent::__construct();
    }
    
    /*
     * Get fixedlistvalue by id
     */
    function get_fixedlistvalue($id)
    {
        return $this->db->get_where('FixedListValues',array('id'=>$id))->row_array();
    }
        
    /*
     * Get all fixedlistvalues
     */
    function get_all_fixedlistvalues()
    {
        $this->db->order_by('id', 'desc');
        return $this->db->get('FixedListValues')->result_array();
    }
        
    /*
     * function to add new fixedlistvalue
     */
    function add_fixedlistvalue($params)
    {
        $this->db->insert('FixedListValues',$params);
        return $this->db->insert_id();
    }
    
    /*
     * function to update fixedlistvalue
     */
    function update_fixedlistvalue($id,$params)
    {
        $this->db->where('id',$id);
        return $this->db->update('FixedListValues',$params);
    }
    
    /*
     * function to delete fixedlistvalue
     */
    function delete_fixedlistvalue($id)
    {
        return $this->db->delete('FixedListValues',array('id'=>$id));
    }
}
