<?php
/* 
 * Generated by CRUDigniter v3.2 
 * www.crudigniter.com
 */
 
class Loginuser_model extends CI_Model
{
    function __construct()
    {
        parent::__construct();
    }
    
    /*
     * Get loginuser by id
     */
    function get_loginuser($id)
    {
        return $this->db->get_where('LoginUsers',array('id'=>$id))->row_array();
    }
        
    /*
     * Get all loginusers
     */
    function get_all_loginusers()
    {
        $this->db->order_by('id', 'desc');
        return $this->db->get('LoginUsers')->result_array();
    }
        
    /*
     * function to add new loginuser
     */
    function add_loginuser($params)
    {
        $this->db->insert('LoginUsers',$params);
        return $this->db->insert_id();
    }
    
    /*
     * function to update loginuser
     */
    function update_loginuser($id,$params)
    {
        $this->db->where('id',$id);
        return $this->db->update('LoginUsers',$params);
    }
    
    /*
     * function to delete loginuser
     */
    function delete_loginuser($id)
    {
        return $this->db->delete('LoginUsers',array('id'=>$id));
    }
}
