<?php
/* 
 * Generated by CRUDigniter v3.2 
 * www.crudigniter.com
 */
 
class Message_model extends CI_Model
{
    function __construct()
    {
        parent::__construct();
    }
    
    /*
     * Get message by id
     */
    function get_message($id)
    {
        return $this->db->get_where('Messages',array('id'=>$id))->row_array();
    }
        
    /*
     * Get all messages
     */
    function get_all_messages()
    {
        $this->db->order_by('id', 'desc');
        return $this->db->get('Messages')->result_array();
    }
        
    /*
     * function to add new message
     */
    function add_message($params)
    {
        $this->db->insert('Messages',$params);
        return $this->db->insert_id();
    }
    
    /*
     * function to update message
     */
    function update_message($id,$params)
    {
        $this->db->where('id',$id);
        return $this->db->update('Messages',$params);
    }
    
    /*
     * function to delete message
     */
    function delete_message($id)
    {
        return $this->db->delete('Messages',array('id'=>$id));
    }
}
