<?php
/* 
 * Generated by CRUDigniter v3.2 
 * www.crudigniter.com
 */
 
class Messagetemplate_model extends CI_Model
{
    function __construct()
    {
        parent::__construct();
    }
    
    /*
     * Get messagetemplate by id
     */
    function get_messagetemplate($id)
    {
        return $this->db->get_where('MessageTemplates',array('id'=>$id))->row_array();
    }
        
    /*
     * Get all messagetemplates
     */
    function get_all_messagetemplates()
    {
        $this->db->order_by('id', 'desc');
        return $this->db->get('MessageTemplates')->result_array();
    }
        
    /*
     * function to add new messagetemplate
     */
    function add_messagetemplate($params)
    {
        $this->db->insert('MessageTemplates',$params);
        return $this->db->insert_id();
    }
    
    /*
     * function to update messagetemplate
     */
    function update_messagetemplate($id,$params)
    {
        $this->db->where('id',$id);
        return $this->db->update('MessageTemplates',$params);
    }
    
    /*
     * function to delete messagetemplate
     */
    function delete_messagetemplate($id)
    {
        return $this->db->delete('MessageTemplates',array('id'=>$id));
    }
}
