<?php
/* 
 * Generated by CRUDigniter v3.2 
 * www.crudigniter.com
 */
 
class Partnerpreference_model extends CI_Model
{
    function __construct()
    {
        parent::__construct();
    }
    
    /*
     * Get partnerpreference by user_id
     */
    function get_partnerpreference($user_id)
    {
        return $this->db->get_where('PartnerPreferences',array('user_id'=>$user_id))->row_array();
    }
        
    /*
     * Get all partnerpreferences
     */
    function get_all_partnerpreferences()
    {
        $this->db->order_by('user_id', 'desc');
        return $this->db->get('PartnerPreferences')->result_array();
    }
        
    /*
     * function to add new partnerpreference
     */
    function add_partnerpreference($params)
    {
        $this->db->insert('PartnerPreferences',$params);
        return $this->db->insert_id();
    }
    
    /*
     * function to update partnerpreference
     */
    function update_partnerpreference($user_id,$params)
    {
        $this->db->where('user_id',$user_id);
        return $this->db->update('PartnerPreferences',$params);
    }
    
    /*
     * function to delete partnerpreference
     */
    function delete_partnerpreference($user_id)
    {
        return $this->db->delete('PartnerPreferences',array('user_id'=>$user_id));
    }
}
