<?php
/* 
 * Generated by CRUDigniter v3.2 
 * www.crudigniter.com
 */
 
class Savedprofile_model extends CI_Model
{
    function __construct()
    {
        parent::__construct();
    }
    
    /*
     * Get savedprofile by userId
     */
    function get_savedprofile($userId)
    {
        return $this->db->get_where('SavedProfiles',array('userId'=>$userId))->row_array();
    }
        
    /*
     * Get all savedprofiles
     */
    function get_all_savedprofiles()
    {
        $this->db->order_by('userId', 'desc');
        return $this->db->get('SavedProfiles')->result_array();
    }
        
    /*
     * function to add new savedprofile
     */
    function add_savedprofile($params)
    {
        $this->db->insert('SavedProfiles',$params);
        return $this->db->insert_id();
    }
    
    /*
     * function to update savedprofile
     */
    function update_savedprofile($userId,$params)
    {
        $this->db->where('userId',$userId);
        return $this->db->update('SavedProfiles',$params);
    }
    
    /*
     * function to delete savedprofile
     */
    function delete_savedprofile($userId)
    {
        return $this->db->delete('SavedProfiles',array('userId'=>$userId));
    }
}
