<?php
/* 
 * Generated by CRUDigniter v3.2 
 * www.crudigniter.com
 */
 
class Userprofile_model extends CI_Model
{
    function __construct()
    {
        parent::__construct();
    }
    
    /*
     * Get userprofile by user_id
     */
    function get_userprofile($user_id)
    {
        return $this->db->get_where('UserProfiles',array('user_id'=>$user_id))->row_array();
    }
        
    /*
     * Get all userprofiles
     */
    function get_all_userprofiles()
    {
        $this->db->order_by('user_id', 'desc');
        return $this->db->get('UserProfiles')->result_array();
    }
        
    /*
     * function to add new userprofile
     */
    function add_userprofile($params)
    {
        $this->db->insert('UserProfiles',$params);
        return $this->db->insert_id();
    }
    
    /*
     * function to update userprofile
     */
    function update_userprofile($user_id,$params)
    {
        $this->db->where('user_id',$user_id);
        return $this->db->update('UserProfiles',$params);
    }
    
    /*
     * function to delete userprofile
     */
    function delete_userprofile($user_id)
    {
        return $this->db->delete('UserProfiles',array('user_id'=>$user_id));
    }
}
